# job-portal

./: .gitignore  Program.cs  README.md  Startup.cs  _ViewImports.cshtml  job-portal.csproj
AuthorizationAttribute/: MultiplePoliciesAuthorizationAttribute.cs
AuthorizationFilters/: MultiplePoliciesAuthorizationFilter.cs
AuthorizationHandlers/: JobAuthorizationHandler.cs
Constants/: Constant.cs
Controllers/: ErrorController.cs  FileController.cs  HomeController.cs  JobController.cs  LoginController.cs  MailController.cs  MonitorController.cs  PostController.cs
DTOs/: JobDTO.cs
Data/: ApplicationContext.cs  SeedData.cs
EFConfigurations/: AppliedJobConfiguration.cs  AuditableEntityConfiguration.cs  CompanyConifguration.cs  JobConfiguration.cs  PostConfiguration.cs  ProfileConfiguration.cs  PublishableEntityConfiguration.cs
Extensions/: ActionResultExtensions.cs  ClaimsIdentityExtensions.cs  DateTimeExtension.cs  DeletableAndPublishableQueryExtension.cs  EnumExtensions.cs  MiddlewaresExtensions.cs  ObjectExtensions.cs  PopertyInfoExtension.cs  SoftDeleteQueryExtension.cs  StringExtensions.cs  UserManagerExtensions.cs
Interfaces/: ISoftDelete.cs
Middlewares/: RequestLoggingMiddleware.cs
Migrations/: 20210116052137_AddTableCategory.Designer.cs  20210116052137_AddTableCategory.cs  20210116084054_AddTableTestimonial.Designer.cs  20210116084054_AddTableTestimonial.cs  20210116113717_AddTablePost.Designer.cs  20210116113717_AddTablePost.cs  20210116124023_AddDiscriminatorForCategory.Designer.cs  20210116124023_AddDiscriminatorForCategory.cs  20210117022836_AddTagTable.Designer.cs  (+48 more)
(+156 files in other folders)
